﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="padding:0px; margin:0px; background-color:#fff;font-family:helvetica, arial, verdana, sans-serif">

    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: http://www.jssor.com -->
    <!-- This code works with jquery library. -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-21.1.6.mini.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_options = {
              $AutoPlay: true,
              $Idle: 0,
              $AutoPlaySteps: 4,
              $SlideDuration: 2500,
              $SlideEasing: $Jease$.$Linear,
              $PauseOnHover: 4,
              $SlideWidth: 140,
              $Cols: 7
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 809);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>
    <style></style>
    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 980px; height: 100px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 980px; height: 100px; overflow: hidden;">
            <div>
                <img data-u="image" src="img/amazon.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/android.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/bitly.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/blogger.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/dnn.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/drupal.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/ebay.jpg" />
            </div>
            <a data-u="any" href="http://www.jssor.com" style="display:none">Scrolling Logo Thumbnail Slider</a>
            <div style="display: none;">
                <img data-u="image" src="img/facebook.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/google.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/ibm.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/ios.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/joomla.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/linkedin.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/mac.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/magento.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/pinterest.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/samsung.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/twitter.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/windows.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/wordpress.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/youtube.jpg" />
            </div>
        </div>
    </div>
    <!-- #endregion Jssor Slider End -->
</body>
</html>
